[PHP]
date.timezone="Europe/Rome"
display_errors=On
log_errors=On
log_errors_max_len = 1024
error_log = /dev/stderr
error_reporting = E_ALL

memory_limit = 128M
upload_max_filesize = 20M
post_max_size = 20M
